spring.datasource.url = jdbc:mysql://localhost:3306/thinglib?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = 3s5a6dslipknot
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect