spring.datasource.url = jdbc:mysql://localhost:3306/thinglib?useUnicode=true&serverTimezone=UTC&useSSL=false&verifyServerCertificate=false
spring.datasource.username = root
spring.datasource.password = 3s5a6dslipknot
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update